GMAIL=williampius17@pepisandbox.com
GMAIL_PASSWORD=  "mongodb": "mongodb://AdminSammy:AdminSammy'sSecurePassword@127.0.0.1:27017/falcon?retryWrites=true&w=majority"
ULOCAL= mongodb://localhost:27017/pecker
HOST="mongodb://gachagajnr:muthomi17@ds157702.mlab.com:57702/heroku_kn7tc6r4"
  "mongodb": "mongodb://gachagajnr:muthomi17@ds157702.mlab.com:57702/heroku_kn7tc6r4",
MANDRILL_API_KEY=bc61f42a6ea649c60d8a21942e957486-us10
MAILGUN_API_KEY="e5fed62e5bbafab208f58fb688a79dd1-a2b91229-c59fbbcb"
MAILGUN_DOMAIN="pecker.co.ke"
MONGO_HOST=mongodb+srv://gachaga:ac7l78wDUuTa5Nwu@pecker-3z6jk.mongodb.net/test?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC7214e36aeece12c59d87240341c7d8d2
TWILIO_AUTH_TOKEN=7367708d107703947a7547826c05f91b
PEPIPOSTKEY=461475d3b9db465bb1e4f48e73cf4872
AFRICASTALKINGKEY=53bfe275724c2e30c716c124ba6435ac190e2e1e32df689e7a67129af76abd1f
AFRICASTALKINGUSERNAME=pawaco
#superuser
#create, read, update, delete = > all services
# = > 'superuser':*,

#admin in scope of a company/ agency/ landlord
#create = >sub-admins, buildings, rooms, tenants/units
          ######>>>>> ADMINS <<<######
          # assign admin rights = > admins for SPECIFIC TASKS I.E read, write, update, delete specific services
          # invite an admin via email/ email should have no other organization
          # verify user as admin when they verify signup on their admin account
          # revoke/disable admin activity
          # roles ["admin", 'admins', 'messages',]
#read = >admins, buildings, rooms, tenants/units, app join requests
          # all company buildings
          # all company rooms
          # all company rooms
          # all company transactions
          # all admin activity
#update = >admins, buildings, rooms, tenants/units, app join requests
          # co admins status/ disable or enable them
          # buildings info
          # app join requests
#delete = >admins, buildings, rooms, tenants/units, app join requests
          # tenant from room
          # co admins rights



#tenant = > HAS FULL ACCESS TO THE ORGANIZATION/ ROOM DATA AND INFO
#create = > transactions, messages, email, complaints, movin out notice, sms  ==> FOR ROOM
#read = > transactions, messages, email, complaints, movin out notice, sms  ==> FOR ROOM
#update = > moving out notice ==> FOR ROOM
#delete => sms, emails ==> FOR ROOM